[product]
application.directory = APP_PATH "/application/"   ;支持直接写PHP中的已定义常量
application.bootstrap = APP_PATH "/application/Bootstrap.php"   ;Bootstrap路径(绝对路径)
application.baseUri = ”/”
application.view.ext = phtml;默认模板文件后缀
application.modules = Index,Api;默认模块和api模块
application.logdir = APP_PATH "/data/log/";日志目录
;xhporf是否开启和采样率
xhprof.percent = 0