;redis配置
[product]
cluster = false
default.0.host = 172.16.1.112
default.0.port = 6382
default.0.password = 123456
default.0.alias = master


default.1.host = 172.16.1.112
default.1.port = 6380
default.1.password = 123456
default.1.alias = slave1

default.2.host = 172.16.1.112
default.2.port = 6380
default.2.password = 123456
default.2.alias = slave2


[develop]
cluster = false
default.0.host = 172.16.1.112
default.0.port = 6382
default.0.password = 123456
default.0.alias = master


default.1.host = 172.16.1.112
default.1.port = 6380
default.1.password = 123456
default.1.alias = slave1

default.2.host = 172.16.1.112
default.2.port = 6380
default.2.password = 123456
default.2.alias = slave2
