;redis配置
[product]
redis.cluster = false
redis.default.0.host = 172.16.1.112
redis.default.0.port = 6382
redis.default.0.password = 123456
redis.default.0.alias = master


redis.default.1.host = 172.16.1.112
redis.default.1.port = 6380
redis.default.1.password = 123456
redis.default.1.alias = slave1


redis.default.2.host = 172.16.1.112
redis.default.2.port = 6380
redis.default.2.password = 123456
redis.default.2.alias = slave2


[develop]
redis.cluster = false
redis.default.0.host = 172.16.1.112
redis.default.0.port = 6382
redis.default.0.password = 123456
redis.default.0.alias = master


redis.default.1.host = 172.16.1.112
redis.default.1.port = 6380
redis.default.1.password = 123456
redis.default.1.alias = slave1


redis.default.2.host = 172.16.1.112
redis.default.2.port = 6380
redis.default.2.password = 123456
redis.default.2.alias = slave2
