;redis配置

[product]
;REDIS_CLUSTER = false
REDIS_HOST_MASTER = 172.16.1.112
REDIS_PORT_MASTER = 6382
REDIS_PASSWORD_MASTER = 123456

REDIS_HOST_SLAVE1 = 172.16.1.112
REDIS_PORT_SLAVE1 = 6380
REDIS_PASSWORD_SLAVE1 = 123456

REDIS_HOST_SLAVE2 = 172.16.1.112
REDIS_PORT_SLAVE2 = 6380
REDIS_PASSWORD_SLAVE2 = 123456

[develop]
REDIS_HOST_MASTER = 172.16.1.112
REDIS_PORT_MASTER = 6382
REDIS_PASSWORD_MASTER = 123456

REDIS_HOST_SLAVE1 = 172.16.1.112
REDIS_PORT_SLAVE1 = 6380
REDIS_PASSWORD_SLAVE1 = 123456

REDIS_HOST_SLAVE2 = 172.16.1.112
REDIS_PORT_SLAVE2 = 6380
REDIS_PASSWORD_SLAVE2 = 123456